@import "./reset.css";
@import "./foundation.less";
@import "./tricks.less";


i.fas, i.fab {
	margin-right: 10px;
	text-decoration: none;
	font-size: 1.6rem;
	color: #444;
}

div.container {
	.blorder();
	width: 900px;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: white;
	border-left: 4px solid @neutral-bg-color;
	border-right: 4px solid @neutral-bg-color;
	box-sizing: border-box;
	> * {
		padding: 10px;
	}
	h1 {
		border-top: 1px solid @neutral-bg-color;
		margin: 30px 0 0;
	}
	div.anchor {display: none;}
}

header {
	.blorder();
	border-radius: 0 0 6px 6px;
	padding: 0;
	nav {
		.blorder();
		display: flex;
		justify-content: space-between;
		margin: 10px;
		align-items: center;

		.navlinks {
			.blorder();
			display: flex;
			justify-content: space-between;
			box-sizing: border-box;
			a {
				// font-weight: bold;
				text-decoration: none;
				box-sizing: border-box;
				max-width: 100%;
				padding: 7px;
				&:hover{
					font-weight: bold;
				}
			}
		}
		.right {
			text-align: right;
		}
		.logo{
			h1 {
				font-size: 3.6rem;
				margin: 0;
				border: 0;
			}
			p {
				font-size: 1.4rem;
				line-height: 1rem;
				margin: 3px 0;			
			}
		}
	}
	.headfoot();
	margin-bottom:30px;
}


section {
	.blorder();
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	
	&.item, &.item-rev  {
		display: flex;
		justify-content: space-between;
		margin: 30px 0;
		p {
			font-size: 1.5rem;
			line-height: 2.3rem;
		}
	}
	
	&.item-rev {
		background-color: @project-offset-color;
		flex-direction: row-reverse;
		border-radius: 4px;
	}
	
	&.intro {
		article {
			margin: 0 20px;
		}

	}
	
	&.skills {
		margin: -0px 0 10px;
		flex-direction: column;
		
		width: 100%;
	}	

	&.history {
		flex-direction: row;
		p, li {
			font-size: 1.5rem;
			line-height: 2.3rem;
		}
	}

	article {
		.blorder();
		width: calc(@col * 5%);
		margin: 0;
		padding: @col-padding;
	}

	article.logos {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		max-width: 100%;

		.logo {
			height: 50px;
			width: 50px;
		}
	}
	
	article.skillist {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
		box-sizing: border-box;
		width: 100%;
		span {
			width: 40%;
		}
	}

	.profile, .blurb {
		border-radius: 4px;
		min-height: 100%;
		.sidebar();
	}

	.profile {
		margin:20px;
		.fab {
			margin: 0 25px 0 0;
			text-decoration: none;
			font-size: 3rem;
			color: #444;
		}
		.links {
			text-align: center;
		}
		img {
			display: block;
			width: 100%;
			height: 200px;
			margin: 30px 0;

			object-fit: cover;
			object-position: 0 45%;
			transition: all 0.5s ease-in-out;
			border-radius: 0;
		}
		p {
			margin: 20px;
			height: auto;
		}
		// display: block;
		// background-image: url("../img/HEADshot.jpg");
		// // width: 100%;
		// height: auto;
		// background-size: 120% auto;
		// background-position: center 80%;
		// transition: all 0.5s ease-in-out;
	}
	
	.blurb {
		margin: @col-margin;
		// padding: @col-padding;
		padding: 20px calc(@col-margin * 1.5) 0;
		width: calc(@col * 3%);
		// padding: 20px calc(@col-margin * 1.5) 0;
		img {
			max-width: 100%;
			height: auto;
			padding-bottom: 20px
		}
		a {
			display: block;
			&.live {
				// &:extend(.fa, .fa-bullseye all);
			}
		}
		// .live::before {
		// 		content: @fa-var-github
		// }

	}



}

footer {
	min-height:75px;
	width: 100%
}

@media(max-width: 900px) {
	div.container {
		margin: 0 auto;
		width: 100%;
		// max-width: 900px;
	}
}

@media(max-width: 700px) {
	nav {
		flex-direction: column;
		margin: 0;
		.logo {text-align: center;}
		.navlinks {margin: 10px 0 0 0;}
	}
	.container {
		max-width: 500px;
	}
	section {
		width: 500px;
		box-sizing: border-box;
		article {
			padding:0;
			box-sizing: border-box;
			width: 100%;
			// * {margin:4px;}
		}
		&.intro {
			background-color: @sidebar-bg-color;
			display: flex;
			flex-direction: column-reverse;
			box-sizing: border-box;
			width: 100%;
			margin: 0;
			padding: 0;
			.profile {
				margin: 0;
				padding: 00px;
			}
			article {
				box-sizing: border-box;
				width: 100%;
				padding: 20px;
				margin: 0px;
			}
		}
		&.history {
			flex-direction: column;
			box-sizing: border-box;
			width: 100%;
		}
		&.item, &.item-rev  {
			display: flex;
			// justify-content: space-between;
			flex-direction: column;
			margin: 30px 0;
			padding: 10px;
			box-sizing: border-box;
			width: 100%;
			p {
				font-size: 1.5rem;
				line-height: 2.3rem;
			}
		}
		.profile, .blurb {
			border-radius: 4px;
			min-height: 100%;	
			padding:10px;
			box-sizing: border-box;
		}	
		.profile{
			padding: 0;
			box-sizing: border-box;

			p {
				display: flex;
				flex-wrap: wrap;
				margin: 20px;
				height: auto;
				// a {
				// 	min-width: 25%;
				// }
			}
		}
		.blurb {
			background-color: inherit;
			border: 0;
			margin: 0;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;

			img {
				max-width: 100%;
				height: auto;
				padding-bottom: 20px
			}
			a {
				display: block;
			}
		}
	
		
	}
	
}